<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8" />
    <title>Gayen Travel</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Sofia+Sans:wght@400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <nav>
      <input type="checkbox" id="check" />
      <label for="check" class="checkbtn">
        <i class="fas fa-bars"></i>
      </label>
      <div class="logo">
        <img src="./Images/Group 40071 (2).png" alt="" class="logo-img" />
        <label class="logo-text">Gayen <span class="color">Travel</span></label>
      </div>

      <ul>
        <li><a class="active" href="#">Home</a></li>
        <li><a href="#">Packages</a></li>
        <li><a href="#">Testimonial</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
    <section>
      <!-- banner part start  -->
      <div class="header-banner">
        <div class="header-banner--text">
          <div class="header-banner--title">Explore Your Travel</div>
          <div class="header-banner--details">
            Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor
            adipiscing. In et odio enim ac quis sapien urna eu phasellus.
          </div>
          <div class="header-bottom">
            <div class="header-bottom-grid">
              <div class="input-box">
                <input
                  type="text"
                  placeholder="Where go"
                  class="input"
                  name=""
                  id=""
                />
              </div>
              <div class="input-box">
                <input type="date" name="" class="input" id="" />
              </div>
              <div class="input-box">
                <select name="Select Type" class="input" id="cars">
                  <option value="volvo">Volvo</option>
                  <option value="saab">Saab</option>
                  <option value="opel">Opel</option>
                  <option value="audi">Audi</option>
                </select>
              </div>
              <button class="btn-search">
                <i class="fa-solid fa-magnifying-glass"></i>
                <span>Find Now</span>
              </button>
            </div>
          </div>
        </div>
      </div>
      <!-- banner part end -->
      <!-- popular start  -->
      <div class="popular">
        <div class="popular-left-part">
          <div class="popular-title">Our Popular Tours</div>
          <div class="popular-description">
            Our website is designed for accessibility, providing intuitive
            interfaces and a straightforward booking process. Explore detailed
            tour descriptions, browse stunning visuals, and easily make
            reservations with confidence.
          </div>
          <ul>
            <li>
              Our tour site promises an immersive exploration of captivating
              destinations around the globe
            </li>
            <li>
              Our commitment to quality extends to the meticulous crafting of
              each tour
            </li>
            <li>
              Navigating your dream journey is made easy with our user-friendly
              platform
            </li>
          </ul>
          <div class="popular-description">
            We prioritize transparency, offering clear information on tour
            costs, inclusions, and any optional add-ons, empowering you to make
            informed decisions and embark on your next adventure hassle-free.
          </div>
          <button class="popular-btn">Read More</button>
        </div>
        <img src="./Images/Rectangle 4.png" alt="" class="popular-img" />
      </div>
      <!-- popular end -->
      <!-- Destination start -->
      <div class="destination">
        <div class="destination-title">Choose Your Destination</div>
        <div class="destination-description">
          Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra
          odio sit massa. Sodales dictumst nec nibh pellentesque.
        </div>
        <div class="destination-grid">
          <figure class="img1">
            <img
              src="./Images/Rectangle 5.png"
              alt=""
              class="destination-img"
            />
            <div class="destination-text">Maldives</div>
          </figure>
          <figure class="img2">
            <img
              src="./Images/Rectangle 8.png"
              alt=""
              class="destination-img"
            />
            <div class="destination-text">Indonesia</div>
          </figure>
          <figure class="img3">
            <img
              src="./Images/Rectangle 6.png"
              alt=""
              class="destination-img"
            />
            <div class="destination-text">Srilanka</div>
          </figure>
          <figure class="img4">
            <img
              src="./Images/Rectangle 7.png"
              alt=""
              class="destination-img"
            />
            <div class="destination-text">North America</div>
          </figure>

          <figure class="img5">
            <img
              src="./Images/Rectangle 9.png"
              alt=""
              class="destination-img"
            />
            <div class="destination-text">Kashmir</div>
          </figure>

          <figure class="img6">
            <img
              src="./Images/Rectangle 11.png"
              alt=""
              class="destination-img"
            />
            <div class="destination-text">Bangladesh</div>
          </figure>
          <figure class="img7">
            <img
              src="./Images/Rectangle 10.png"
              alt=""
              class="destination-img"
            />
            <div class="destination-text">Bandarban</div>
          </figure>
        </div>
      </div>
      <!-- Destination end  -->
    </section>
  </body>
  <script
    src="https://kit.fontawesome.com/c1f9146041.js"
    crossorigin="anonymous"
  ></script>
</html>
